
###> DOCKER ###
DOCKER_MYSQL_USER=root
DOCKER_MYSQL_ROOT_PASSWORD=pasaia
DOCKER_MYSQL_DATABASE=egutegia
DOCKER_TIMEZONE='Europe/Madrid'
PHP_IDE_CONFIG="serverName=egutegia.test"
XDEBUG_CONFIG="remote_host=172.28.64.125 remote_port=9000"
###< DOCKER ###
